{
  "name": "screenrec",
  "productName": "ScreenRec",
  "version": "1.3.0",
  "description": "Windows screen recorder with region capture, webcam overlay, system audio and global hotkeys",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64 --publish never"
  },
  "devDependencies": {
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0"
  },
  "build": {
    "appId": "com.screenrec.app",
    "productName": "ScreenRec",
    "copyright": "Copyright \u00a9 2026",
    "publish": null,
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/ffmpeg-static/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ScreenRec",
      "uninstallDisplayName": "ScreenRec",
      "artifactName": "${productName}-${version}-Setup.${ext}",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    }
  },
  "author": {
    "name": "Tanjirul Islam"
  }
}
